<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_merged_without_us' inline='true' name='federated.1i3bcdq0o47kmz19wydza1tji4f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_merged_without_us' name='textscan.0oz1nmy0e1hs9w1ax7q4m04wcea4'>
            <connection class='textscan' directory='C:/Users/gabii/OneDrive/Área de Trabalho/Capstone_Project/capstone-project/data/processed' filename='dataset_merged_without_us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oz1nmy0e1hs9w1ax7q4m04wcea4' name='dataset_merged_without_us.csv' table='[dataset_merged_without_us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='session_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='device' ordinal='4' />
            <column datatype='string' name='channel' ordinal='5' />
            <column datatype='string' name='day_of_week' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='boolean' name='is_returning' ordinal='8' />
            <column datatype='string' name='pageview_bucket' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='real' name='transactions' ordinal='11' />
            <column datatype='integer' name='visits' ordinal='12' />
            <column datatype='integer' name='pageviews' ordinal='13' />
            <column datatype='boolean' name='converted' ordinal='14' />
            <column datatype='real' name='temp_mean' ordinal='15' />
            <column datatype='real' name='temp_max' ordinal='16' />
            <column datatype='real' name='temp_min' ordinal='17' />
            <column datatype='real' name='wind_speed' ordinal='18' />
            <column datatype='real' name='precipitation' ordinal='19' />
            <column datatype='real' name='rain' ordinal='20' />
            <column datatype='real' name='snow' ordinal='21' />
            <column datatype='real' name='precip_hours' ordinal='22' />
            <column datatype='real' name='wind_gusts' ordinal='23' />
            <column datatype='real' name='sunshine_hours' ordinal='24' />
            <column datatype='real' name='daylight_hours' ordinal='25' />
            <column datatype='real' name='avg_internet_usage_pct' ordinal='26' />
            <column datatype='real' name='fixed_broadband_subscriptions_per_100_people' ordinal='27' />
            <column datatype='real' name='gdp_per_capita' ordinal='28' />
            <column datatype='string' name='country_code' ordinal='29' />
            <column datatype='real' name='mobile_broadband_subscriptions_per_100_people' ordinal='30' />
            <column datatype='string' name='region' ordinal='31' />
            <column datatype='string' name='gdp_category' ordinal='32' />
            <column datatype='string' name='internet_category' ordinal='33' />
            <column datatype='string' name='rain_category' ordinal='34' />
            <column datatype='string' name='temp_category' ordinal='35' />
            <column datatype='boolean' name='extreme_weather' ordinal='36' />
            <column datatype='boolean' name='pleasant_weather' ordinal='37' />
            <column datatype='string' name='weather_condition' ordinal='38' />
            <column datatype='string' name='sunshine_category' ordinal='39' />
            <column datatype='string' name='wind_category' ordinal='40' />
            <column datatype='boolean' name='is_snowing' ordinal='41' />
            <column datatype='boolean' name='is_weekend' ordinal='42' />
            <column datatype='integer' name='month_num' ordinal='43' />
            <column datatype='string' name='season' ordinal='44' />
            <column datatype='real' name='pages_per_visit' ordinal='45' />
            <column datatype='string' name='engagement_level' ordinal='46' />
            <column datatype='boolean' name='returning_converter' ordinal='47' />
            <column datatype='string' name='channel_type' ordinal='48' />
            <column datatype='integer' name='cluster_no_us' ordinal='49' />
            <column datatype='string' name='cluster_label' ordinal='50' />
            <column datatype='real' name='engagement_efficiency' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returning]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageview_bucket]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_hours]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gusts]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine_hours]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daylight_hours]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_internet_usage_pct]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_broadband_subscriptions_per_100_people]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_broadband_subscriptions_per_100_people]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_category]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_category]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_category]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_category]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_weather]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pleasant_weather]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine_category]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_category]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_snowing]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_visit]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_level]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_converter]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_no_us]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_label]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_efficiency]</local-name>
            <parent-name>[dataset_merged_without_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Converted_binary' datatype='integer' name='[Calculation_2015743532961797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [converted] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2015743534579718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2015743532961797]) / COUNT([Calculation_2015743532961797])' />
      </column>
      <column caption='dataset_merged_without_us.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_merged_without_us.csv_692256D70AA149D3BC8F5D5E46B8FD5A]' role='measure' type='quantitative' />
      <column caption='Avg Internet Usage Pct' datatype='real' name='[avg_internet_usage_pct]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
      <column caption='Cluster No Us' datatype='integer' name='[cluster_no_us]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Daylight Hours' datatype='real' name='[daylight_hours]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Engagement Efficiency' datatype='real' name='[engagement_efficiency]' role='measure' type='quantitative' />
      <column caption='Engagement Level' datatype='string' name='[engagement_level]' role='dimension' type='nominal' />
      <column caption='Extreme Weather' datatype='boolean' name='[extreme_weather]' role='dimension' type='nominal' />
      <column caption='Fixed Broadband Subscriptions Per 100 People' datatype='real' name='[fixed_broadband_subscriptions_per_100_people]' role='measure' type='quantitative' />
      <column caption='Gdp Category' datatype='string' name='[gdp_category]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Internet Category' datatype='string' name='[internet_category]' role='dimension' type='nominal' />
      <column caption='Is Returning' datatype='boolean' name='[is_returning]' role='dimension' type='nominal' />
      <column caption='Is Snowing' datatype='boolean' name='[is_snowing]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Mobile Broadband Subscriptions Per 100 People' datatype='real' name='[mobile_broadband_subscriptions_per_100_people]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Pages Per Visit' datatype='real' name='[pages_per_visit]' role='measure' type='quantitative' />
      <column caption='Pageview Bucket' datatype='string' name='[pageview_bucket]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Pleasant Weather' datatype='boolean' name='[pleasant_weather]' role='dimension' type='nominal' />
      <column caption='Precip Hours' datatype='real' name='[precip_hours]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Rain Category' datatype='string' name='[rain_category]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returning Converter' datatype='boolean' name='[returning_converter]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Sunshine Category' datatype='string' name='[sunshine_category]' role='dimension' type='nominal' />
      <column caption='Sunshine Hours' datatype='real' name='[sunshine_hours]' role='measure' type='quantitative' />
      <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='real' name='[transactions]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Wind Category' datatype='string' name='[wind_category]' role='dimension' type='nominal' />
      <column caption='Wind Gusts' datatype='real' name='[wind_gusts]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset_merged_with_us' inline='true' name='federated.1sqmo5q1z03ypa17uaesn1v7ut6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_merged_with_us' name='textscan.0vc7qaq0vpm0hc11xi4mu1mheomz'>
            <connection class='textscan' directory='C:/Users/gabii/OneDrive/Área de Trabalho/Capstone_Project/capstone-project/data/processed' filename='dataset_merged_with_us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vc7qaq0vpm0hc11xi4mu1mheomz' name='dataset_merged_with_us.csv' table='[dataset_merged_with_us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='session_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='device' ordinal='4' />
            <column datatype='string' name='channel' ordinal='5' />
            <column datatype='string' name='day_of_week' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='boolean' name='is_returning' ordinal='8' />
            <column datatype='string' name='pageview_bucket' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='real' name='transactions' ordinal='11' />
            <column datatype='integer' name='visits' ordinal='12' />
            <column datatype='integer' name='pageviews' ordinal='13' />
            <column datatype='integer' name='converted' ordinal='14' />
            <column datatype='real' name='temp_mean' ordinal='15' />
            <column datatype='real' name='temp_max' ordinal='16' />
            <column datatype='real' name='temp_min' ordinal='17' />
            <column datatype='real' name='wind_speed' ordinal='18' />
            <column datatype='real' name='precipitation' ordinal='19' />
            <column datatype='real' name='rain' ordinal='20' />
            <column datatype='real' name='snow' ordinal='21' />
            <column datatype='real' name='precip_hours' ordinal='22' />
            <column datatype='real' name='wind_gusts' ordinal='23' />
            <column datatype='real' name='sunshine_hours' ordinal='24' />
            <column datatype='real' name='daylight_hours' ordinal='25' />
            <column datatype='real' name='avg_internet_usage_pct' ordinal='26' />
            <column datatype='real' name='fixed_broadband_subscriptions_per_100_people' ordinal='27' />
            <column datatype='real' name='gdp_per_capita' ordinal='28' />
            <column datatype='string' name='country_code' ordinal='29' />
            <column datatype='real' name='mobile_broadband_subscriptions_per_100_people' ordinal='30' />
            <column datatype='string' name='region' ordinal='31' />
            <column datatype='string' name='gdp_category' ordinal='32' />
            <column datatype='string' name='internet_category' ordinal='33' />
            <column datatype='string' name='rain_category' ordinal='34' />
            <column datatype='string' name='temp_category' ordinal='35' />
            <column datatype='boolean' name='extreme_weather' ordinal='36' />
            <column datatype='boolean' name='pleasant_weather' ordinal='37' />
            <column datatype='string' name='weather_condition' ordinal='38' />
            <column datatype='string' name='sunshine_category' ordinal='39' />
            <column datatype='string' name='wind_category' ordinal='40' />
            <column datatype='boolean' name='is_snowing' ordinal='41' />
            <column datatype='boolean' name='is_weekend' ordinal='42' />
            <column datatype='integer' name='month_num' ordinal='43' />
            <column datatype='string' name='season' ordinal='44' />
            <column datatype='real' name='pages_per_visit' ordinal='45' />
            <column datatype='string' name='engagement_level' ordinal='46' />
            <column datatype='boolean' name='returning_converter' ordinal='47' />
            <column datatype='string' name='channel_type' ordinal='48' />
            <column datatype='integer' name='converted_pct' ordinal='49' />
            <column datatype='string' name='sun_bin' ordinal='50' />
            <column datatype='string' name='sun_bin_q' ordinal='51' />
            <column datatype='real' name='sunshine_sq' ordinal='52' />
            <column datatype='real' name='user_revenue' ordinal='53' />
            <column datatype='integer' name='user_sessions' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returning]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageview_bucket]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_hours]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gusts]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine_hours]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daylight_hours]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_internet_usage_pct]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_broadband_subscriptions_per_100_people]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_broadband_subscriptions_per_100_people]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_category]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_category]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_category]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_category]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_weather]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pleasant_weather]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine_category]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_category]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_snowing]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_visit]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_level]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_converter]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_pct]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun_bin]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun_bin_q]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine_sq]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_revenue]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_sessions]</local-name>
            <parent-name>[dataset_merged_with_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2015743524347904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(converted) / COUNT([converted])' />
      </column>
      <column caption='Engagement' datatype='real' name='[Calculation_2015743524839425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(pageviews)' />
      </column>
      <column caption='Engagement Efficiency' datatype='real' default-format='p0.00%' name='[Calculation_2015743525683202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(converted) / SUM(pageviews)' />
      </column>
      <column caption='Conversion Rate 2' datatype='real' name='[Calculation_2015743552495628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted]) / COUNTD([session_id])' />
      </column>
      <column caption='bucket' datatype='string' name='[Calculation_2015743557181453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pageviews] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 10 THEN &quot;5–10&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 15 THEN &quot;10–15&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 20 THEN &quot;15–20&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 25 THEN &quot;20–25&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 30 THEN &quot;25–30&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 35 THEN &quot;30–35&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 40 THEN &quot;35–40&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 45 THEN &quot;40–45&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 50 THEN &quot;45–50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='dataset_merged_with_us.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_merged_with_us.csv_85F1E28856584F31818CB0DA52B6F64B]' role='measure' type='quantitative' />
      <column caption='Avg Internet Usage Pct' datatype='real' name='[avg_internet_usage_pct]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Converted Pct' datatype='integer' name='[converted_pct]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Daylight Hours' datatype='real' name='[daylight_hours]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Engagement Level' datatype='string' name='[engagement_level]' role='dimension' type='nominal' />
      <column caption='Extreme Weather' datatype='boolean' name='[extreme_weather]' role='dimension' type='nominal' />
      <column caption='Fixed Broadband Subscriptions Per 100 People' datatype='real' name='[fixed_broadband_subscriptions_per_100_people]' role='measure' type='quantitative' />
      <column caption='Gdp Category' datatype='string' name='[gdp_category]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Internet Category' datatype='string' name='[internet_category]' role='dimension' type='nominal' />
      <column caption='Is Returning' datatype='boolean' name='[is_returning]' role='dimension' type='nominal' />
      <column caption='Is Snowing' datatype='boolean' name='[is_snowing]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Mobile Broadband Subscriptions Per 100 People' datatype='real' name='[mobile_broadband_subscriptions_per_100_people]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Pages Per Visit' datatype='integer' datatype-customized='true' name='[pages_per_visit]' role='measure' type='quantitative' />
      <column caption='Pageview Bucket' datatype='string' name='[pageview_bucket]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' datatype-customized='true' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Pleasant Weather' datatype='boolean' name='[pleasant_weather]' role='dimension' type='nominal' />
      <column caption='Precip Hours' datatype='real' name='[precip_hours]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Rain Category' datatype='string' name='[rain_category]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returning Converter' datatype='boolean' name='[returning_converter]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Sun Bin' datatype='string' name='[sun_bin]' role='dimension' type='nominal' />
      <column caption='Sun Bin Q' datatype='string' name='[sun_bin_q]' role='dimension' type='nominal' />
      <column caption='Sunshine Category' datatype='string' name='[sunshine_category]' role='dimension' type='nominal' />
      <column caption='Sunshine Hours' datatype='real' name='[sunshine_hours]' role='measure' type='quantitative' />
      <column caption='Sunshine Sq' datatype='real' name='[sunshine_sq]' role='measure' type='quantitative' />
      <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='real' name='[transactions]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Revenue' datatype='real' name='[user_revenue]' role='measure' type='quantitative' />
      <column caption='User Sessions' datatype='integer' name='[user_sessions]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Wind Category' datatype='string' name='[wind_category]' role='dimension' type='nominal' />
      <column caption='Wind Gusts' datatype='real' name='[wind_gusts]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1_8F73244ED29E4F25910B222E8AF497F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Conversion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action2_21C97E658FD047D4AC8AF19EE38C9E07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Engagement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generiert)' name='[Action3_7A95A7EB621E48DFA5089B9ED73FFCAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Engagement Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generiert)' name='[Action4_8C8E4B6A9AAA468D8083FE36FBBEFAA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Cluster Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_without_us' name='federated.1i3bcdq0o47kmz19wydza1tji4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bcdq0o47kmz19wydza1tji4f4'>
            <column caption='Converted_binary' datatype='integer' name='[Calculation_2015743532961797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2015743534579718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2015743532961797]) / COUNT([Calculation_2015743532961797])' />
            </column>
            <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2015743534579718]' derivation='User' name='[usr:Calculation_2015743534579718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[usr:Calculation_2015743534579718:qk]</rows>
        <cols>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_with_us' name='federated.1sqmo5q1z03ypa17uaesn1v7ut6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqmo5q1z03ypa17uaesn1v7ut6p'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2015743524347904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(converted) / COUNT([converted])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015743524347904]' derivation='User' name='[usr:Calculation_2015743524347904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[usr:Calculation_2015743524347904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &#10;Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_with_us' name='federated.1sqmo5q1z03ypa17uaesn1v7ut6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqmo5q1z03ypa17uaesn1v7ut6p'>
            <column caption='Engagement' datatype='real' name='[Calculation_2015743524839425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(pageviews)' />
            </column>
            <column caption='Pageviews' datatype='integer' datatype-customized='true' name='[pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015743524839425]' derivation='User' name='[usr:Calculation_2015743524839425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[usr:Calculation_2015743524839425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_with_us' name='federated.1sqmo5q1z03ypa17uaesn1v7ut6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqmo5q1z03ypa17uaesn1v7ut6p'>
            <column caption='Engagement Efficiency' datatype='real' default-format='p0.00%' name='[Calculation_2015743525683202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(converted) / SUM(pageviews)' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Pageviews' datatype='integer' datatype-customized='true' name='[pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015743525683202]' derivation='User' name='[usr:Calculation_2015743525683202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[usr:Calculation_2015743525683202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Plateau'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_with_us' name='federated.1sqmo5q1z03ypa17uaesn1v7ut6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqmo5q1z03ypa17uaesn1v7ut6p'>
            <column caption='Conversion Rate 2' datatype='real' name='[Calculation_2015743552495628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted]) / COUNTD([session_id])' />
            </column>
            <column caption='bucket' datatype='string' name='[Calculation_2015743557181453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pageviews] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 10 THEN &quot;5–10&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 15 THEN &quot;10–15&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 20 THEN &quot;15–20&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 25 THEN &quot;20–25&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 30 THEN &quot;25–30&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 35 THEN &quot;30–35&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 40 THEN &quot;35–40&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 45 THEN &quot;40–45&quot;&#13;&#10;ELSEIF [pageviews] &lt;= 50 THEN &quot;45–50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015743557181453]' derivation='None' name='[none:Calculation_2015743557181453:nk]' pivot='key' type='nominal' />
            <column-instance column='[pageview_bucket]' derivation='None' name='[none:pageview_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pageview Bucket' datatype='string' name='[pageview_bucket]' role='dimension' type='nominal' />
            <column caption='Pageviews' datatype='integer' datatype-customized='true' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2015743552495628]' derivation='User' name='[usr:Calculation_2015743552495628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[none:Calculation_2015743557181453:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2015743557181453:nk]' member='&quot;0–5&quot;' />
              <groupfilter function='member' level='[none:Calculation_2015743557181453:nk]' member='&quot;20–50&quot;' />
              <groupfilter function='member' level='[none:Calculation_2015743557181453:nk]' member='&quot;50+&quot;' />
              <groupfilter function='member' level='[none:Calculation_2015743557181453:nk]' member='&quot;5–20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[none:pageview_bucket:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pageview_bucket:nk]' member='&quot;(0, 1]&quot;' />
              <groupfilter function='member' level='[none:pageview_bucket:nk]' member='&quot;(1, 5]&quot;' />
              <groupfilter function='member' level='[none:pageview_bucket:nk]' member='&quot;(10, 20]&quot;' />
              <groupfilter function='member' level='[none:pageview_bucket:nk]' member='&quot;(20, 50]&quot;' />
              <groupfilter function='member' level='[none:pageview_bucket:nk]' member='&quot;(5, 10]&quot;' />
              <groupfilter function='member' level='[none:pageview_bucket:nk]' member='&quot;(50, 100]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[none:pageview_bucket:nk]</column>
            <column>[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[none:Calculation_2015743557181453:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[none:session_id:ok] * [federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[usr:Calculation_2015743552495628:qk])</rows>
        <cols>[federated.1sqmo5q1z03ypa17uaesn1v7ut6p].[none:pageview_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_without_us' name='federated.1i3bcdq0o47kmz19wydza1tji4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bcdq0o47kmz19wydza1tji4f4'>
            <column caption='Converted_binary' datatype='integer' name='[Calculation_2015743532961797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2015743534579718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2015743532961797]) / COUNT([Calculation_2015743532961797])' />
            </column>
            <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[temp_category]' derivation='None' name='[none:temp_category:nk]' pivot='key' type='nominal' />
            <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2015743534579718]' derivation='User' name='[usr:Calculation_2015743534579718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[usr:Calculation_2015743534579718:qk]</rows>
        <cols>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:temp_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Line (only developed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_without_us' name='federated.1i3bcdq0o47kmz19wydza1tji4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bcdq0o47kmz19wydza1tji4f4'>
            <column caption='Converted_binary' datatype='integer' name='[Calculation_2015743532961797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2015743534579718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2015743532961797]) / COUNT([Calculation_2015743532961797])' />
            </column>
            <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[temp_category]' derivation='None' name='[none:temp_category:nk]' pivot='key' type='nominal' />
            <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2015743534579718]' derivation='User' name='[usr:Calculation_2015743534579718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]'>
            <groupfilter function='member' level='[none:cluster_label:nk]' member='&quot;High Digital Maturity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:temp_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:temp_category:nk]' />
              <groupfilter function='member' level='[none:temp_category:nk]' member='&quot;warm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]</column>
            <column>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:temp_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[usr:Calculation_2015743534579718:qk]</rows>
        <cols>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:temp_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_merged_without_us' name='federated.1i3bcdq0o47kmz19wydza1tji4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bcdq0o47kmz19wydza1tji4f4'>
            <column caption='Converted_binary' datatype='integer' name='[Calculation_2015743532961797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2015743534579718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2015743532961797]) / COUNT([Calculation_2015743532961797])' />
            </column>
            <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Extreme Weather' datatype='boolean' name='[extreme_weather]' role='dimension' type='nominal' />
            <column-instance column='[cluster_label]' derivation='None' name='[none:cluster_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[extreme_weather]' derivation='None' name='[none:extreme_weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2015743534579718]' derivation='User' name='[usr:Calculation_2015743534579718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[usr:Calculation_2015743534579718:qk]</rows>
        <cols>[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:extreme_weather:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone_Project_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light,Calibri Light_EmbeddedFont,Calibri Light_MSFontService,Sans-Serif' fontsize='26'>What drives user conversion in digital platforms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6328' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Engagement' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='External factors' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Market differences' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Weather by cluster' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Deep dive' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Final Insights' captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34096' id='5' name='Engagement Efficiency' w='97538' x='1231' y='64965'>
          </zone>
          <zone h='29930' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone forceUpdate='true' h='29930' id='8' type-v2='text' w='97538' x='1231' y='939'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>What drives user conversion?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17048' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='30869'>
            <zone h='17048' id='3' name='Conversion Rate' w='97538' x='1231' y='30869'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='17048' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='47917'>
            <zone h='17048' id='6' name='Engagement' w='97538' x='1231' y='47917'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone fixed-size='330' h='39671' id='6' is-fixed='true' type-v2='text' w='97538' x='1231' y='939'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Is engagement enough?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='664' h='58451' id='7' is-centered='0' is-fixed='true' param='C:/Users/gabii/OneDrive/Área de Trabalho/Capstone_Project/capstone-project/images/Diminishing_returns.png' type-v2='bitmap' w='97538' x='1231' y='40610'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='6' type-v2='layout-basic' w='97538' x='1231' y='939'>
              <zone h='17605' id='3' type-v2='text' w='97538' x='1231' y='939'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Do external conditions matter?</run>
                </formatted-text>
              </zone>
              <zone h='68662' id='5' name='Weather Impact' w='97538' x='1231' y='30399'>
              </zone>
              <zone h='11855' id='9' name='Weather Impact' pane-specification-id='0' param='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]' type-v2='color' w='97538' x='1231' y='18544'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2817' id='10' type-v2='dashboard-object' w='3692' x='0' y='50000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{971AB4FF-70FF-4969-9543-34DD98E5B26A}&quot; zone-id=&quot;10&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24531' id='3' type-v2='text' w='97538' x='1231' y='939'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Does behavior vary across markets?</run>
            </formatted-text>
          </zone>
          <zone h='49061' id='5' name='Cluster Comparison' w='97538' x='1231' y='50000'>
          </zone>
          <zone h='24530' id='6' param='horz' type-v2='layout-flow' w='65538' x='33231' y='25470'>
            <zone h='24530' id='7' name='Engagement' w='32769' x='33231' y='25470'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='24530' id='8' name='Engagement Efficiency' w='32769' x='66000' y='25470'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='24530' id='9' name='Conversion Rate' w='32000' x='1231' y='25470'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='6' type-v2='layout-basic' w='97538' x='1231' y='939'>
              <zone h='26174' id='3' type-v2='text' w='97538' x='1231' y='939'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Is weather impact uniform?</run>
                </formatted-text>
              </zone>
              <zone h='60563' id='5' name='Temperature Line' w='97538' x='1231' y='38498'>
              </zone>
              <zone h='11385' id='9' name='Temperature Line' pane-specification-id='0' param='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]' type-v2='color' w='97538' x='1231' y='27113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='6' type-v2='layout-basic' w='97538' x='1231' y='939'>
              <zone h='24061' id='3' type-v2='text' w='97538' x='1231' y='939'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>What happens inside developed markets?</run>
                </formatted-text>
              </zone>
              <zone h='60329' id='5' name='Temperature Line (only developed)' w='97538' x='1231' y='38732'>
              </zone>
              <zone h='13732' id='9' name='Temperature Line (only developed)' pane-specification-id='0' param='[federated.1i3bcdq0o47kmz19wydza1tji4f4].[none:cluster_label:nk]' type-v2='color' w='97538' x='1231' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98122' id='3' type-v2='text' w='97538' x='1231' y='939'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Final Insights:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>• Engagement alone is not sufficient to drive conversion  ​</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>​</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>• External conditions significantly shape user intent  ​</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>​</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>• Market maturity determines responsiveness to external factors  ​</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>​</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='18'>• Higher conversion in developed markets is driven by efficiency, not engagement volume </run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
